### Installation of Openstack-packages

- name: Install python3-openstackclient
  apt:
    name: python3-openstackclient
    state: present
  become: true


### Client Installation

- name: Install python3-openstackclient
  apt:
    name: python3-openstackclient
    state: present
  become: true

